Application/SwinApp/SwinApp/SwinApp/Components/UI/CardTransport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwinApp.Components.UI.CardTransport">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid x:Name="TrainCity" Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Line}" Grid.Row="0"/>
        <Label Text="{Binding Time}" Grid.Row="1"/>
        <Label Text="{Binding Platform}" Grid.Row="2"/>
    </Grid>
    <Grid x:Name="TrainLilydale" Grid.Row="0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Line}" Grid.Row="0"/>
        <Label Text="{Binding Time}" Grid.Row="1"/>
        <Label Text="{Binding Platform}" Grid.Row="2"/>
    </Grid>
    <Grid x:Name="TrainBelgrave" Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Line}" Grid.Row="0"/>
        <Label Text="{Binding Time}" Grid.Row="1"/>
        <Label Text="{Binding Platform}" Grid.Row="2"/>
    </Grid>
    <Grid x:Name="TrainAlamein" Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Line}" Grid.Row="0"/>
        <Label Text="{Binding Time}" Grid.Row="1"/>
        <Label Text="{Binding Platform}" Grid.Row="2"/>
    </Grid>
</Grid>