Application/SwinApp/SwinApp/SwinApp/Components/UI/CardAllocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwinApp.Components.CardAllocation">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <!--Specific TimeLabel styling-->
                <Style x:Key="LabelTimeStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextColor" Value="White"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Frame x:Name="FrameAllocation" BackgroundColor="{Binding Color}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="{Binding DayShortened}" FontSize="Medium"></Label>
                    <Label Text="{Binding TimeOfDay}" Style="{StaticResource LabelTimeStyle}"></Label>
                    <!--<Label Text="{Binding Date}"></Label>-->
                </StackLayout>
                <Frame.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource White}"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="Medium"/>
                        </Style>
                    </ResourceDictionary>
                </Frame.Resources>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Description}"></Label>
                    <Label Text="{Binding Code}"></Label>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</Grid>
