Application/SwinApp/SwinApp/SwinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SwinApp"
            x:Class="SwinApp.MainPage"
            Title="SwinApp"
            >
    <TabbedPage.BarBackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="{StaticResource SwinburneRed}"/>
    </TabbedPage.BarBackgroundColor>
    <!--Dashboard Page-->
    <ContentPage Title="Dashboard" Icon="Home.png">
        <StackLayout x:Name="StackMain" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="ScrollFeed" Scrolled="AssertPlusVisibility" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="ListDashboard" HasUnevenRows="True" SeparatorVisibility="None" Margin="0">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" Android="80" iOS="180"/>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                    <Frame Style="{StaticResource FrameCard}" Margin="5">
                                        <StackLayout Orientation="Vertical" Padding="1">
                                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                            <ContentView Content="{Binding Content}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid Padding="0" BackgroundColor="Transparent">
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
                </Grid.IsVisible>
                <Button x:Name="ButtonAndroidPlusFeed" Clicked="ShowContextMenu" HorizontalOptions="FillAndExpand" Text="+" BackgroundColor="White" FontAttributes="Bold" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <!--Schedule Page-->
    <ContentPage Title="Schedule" Icon="Calendar.png">
        <StackLayout x:Name="StackSchedule" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="ScrollSchedule" Scrolled="AssertPlusVisibility" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="ListSchedule" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None" Margin="0">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" Android="80" iOS="180"/>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Frame Style="{StaticResource FrameCard}" Margin="5">
                                        <StackLayout Orientation="Vertical" Padding="1">
                                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                            <ContentView Content="{Binding Content}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid Padding="0" BackgroundColor="Transparent">
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
                </Grid.IsVisible>
                <Button x:Name="ButtonAndroidPlusSchedule" Clicked="ShowContextMenu" HorizontalOptions="FillAndExpand" Text="+" BackgroundColor="White" FontAttributes="Bold" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <!--Menu/More Page-->
    <ContentPage x:Name="PageMore" Icon="Menu.png" Title="&#9776;">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListMenu" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!--<StackLayout Margin="10,12">
                                    <Label VerticalOptions="CenterAndExpand" FontSize="Medium" Text="{Binding Title}"/>
                                    <Label VerticalOptions="End" Text="{Binding Desc}"/>
                                </StackLayout>-->
                                <!-- ALTERNATIVE RENDERING, RESULTS IN A ~1 Second Faster Loading Time -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding Title}"/>
                                <Label VerticalOptions="End" Grid.Row="2" Grid.Column="1" Text="{Binding Desc}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>
</TabbedPage>