Application/SwinApp/SwinApp/SwinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SwinApp"
            x:Class="SwinApp.MainPage"
            Title="SwinApp"
            >
    <TabbedPage.BarBackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="{StaticResource SwinburneRed}"/>
    </TabbedPage.BarBackgroundColor>
    <!--Dashboard Page-->
    <ContentPage x:Name="PageDashboard"  Title="Dashboard" Style="{DynamicResource backgroundStyle}">
        <StackLayout x:Name="StackMain" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="ScrollFeed" Scrolled="AssertPlusVisibility" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="ListDashboard" HasUnevenRows="True" SeparatorVisibility="None" Margin="0" BackgroundColor="Transparent">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" Android="80" iOS="180"/>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" VerticalOptions="CenterAndExpand">
                                    <Frame Style="{StaticResource FrameCard}" Margin="5">
                                        <StackLayout Orientation="Vertical" Padding="1">
                                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                            <ContentView Content="{Binding Content}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid Padding="0" BackgroundColor="Transparent">
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
                </Grid.IsVisible>
                <Button x:Name="ButtonAndroidPlusFeed" Style="{DynamicResource buttonStyle}" Clicked="ShowContextMenu" HorizontalOptions="FillAndExpand" Text="+" FontAttributes="Bold" FontSize="24"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <!--Schedule Page-->
    <ContentPage x:Name="PageCalendar"  Title="Schedule" Style="{DynamicResource backgroundStyle}">
        <StackLayout x:Name="StackSchedule" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="ScrollSchedule" Scrolled="AssertPlusVisibility" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="ListSchedule" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None" Margin="0" BackgroundColor="Transparent">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" Android="80" iOS="180"/>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Frame Style="{StaticResource FrameCard}" Margin="5">
                                        <StackLayout Orientation="Vertical" Padding="1">
                                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                            <ContentView Content="{Binding Content}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid Padding="0" BackgroundColor="Transparent">
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
                </Grid.IsVisible>
                <Button x:Name="ButtonAndroidPlusSchedule" Style="{DynamicResource buttonStyle}" Clicked="ShowContextMenu" HorizontalOptions="FillAndExpand" Text="+" FontAttributes="Bold" FontSize="24"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <!--Menu/More Page-->
    <ContentPage x:Name="PageMore" Title="&#9776;" Style="{DynamicResource backgroundStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView x:Name="ScrollMenu" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="ListMenu" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource FrameCard}" Margin="5">
                                    <StackLayout Grid.Column="1">
                                        <Label VerticalOptions="CenterAndExpand"  FontSize="Medium" Text="{Binding Title}"/>
                                        <Label VerticalOptions="End" Text="{Binding Desc}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage>
</TabbedPage>
