Application/SwinApp/SwinApp/SwinApp/NewReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwinApp.NewReminderPage"
             Title="New Reminder"
             Style="{DynamicResource backgroundStyle}">
    <Frame Style="{StaticResource FrameCard}" Margin="5">
       

            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label  Text="Date:" HorizontalOptions="FillAndExpand"></Label>
                    <DatePicker x:Name="dateField" Format="dd-MM-yyyy" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"></DatePicker>

                </StackLayout>
                <StackLayout Grid.Column="1">

                    <Label Text="Time:" HorizontalOptions="FillAndExpand"></Label>
                    <TimePicker x:Name="timeField" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"></TimePicker>
                </StackLayout>

                </Grid>

                <Label Text="Title:" HorizontalOptions="FillAndExpand"></Label>
                <Entry x:Name="titleField" Placeholder="Enter a title" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"></Entry>


                <Label Text="Description:" HorizontalOptions="FillAndExpand"></Label>
                <Entry x:Name="descriptionField" Placeholder="Enter a description" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"></Entry>


            <Button x:Name="ButtonSubmit" Style="{DynamicResource buttonStyle}" Text="Submit" HorizontalOptions="FillAndExpand"></Button>
               
            </StackLayout>
           
        
    </Frame>
</ContentPage>