Application/SwinApp/SwinApp/SwinApp/TransportationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwinApp.TransportationPage"
             Title="Transportation Guide">
    <ListView x:Name="TrainList" RowHeight="100" HasUnevenRows="False" SeparatorVisibility="None" Margin="0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="CardGrid">
                        <Frame Style="{StaticResource FrameCard}" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Time}" />
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Line}" />
                                <Label Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Platform}" />
                            </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>