Application/SwinApp/SwinApp/SwinApp/TransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="SwinApp.TransportPage"
			 Title="Transport Guide"
             Style="{DynamicResource backgroundStyle}">
    <StackLayout x:Name="TransportStack" VerticalOptions="FillAndExpand"  Grid.Column="1">
        <ListView x:Name="TransportList" RowHeight="100" HasUnevenRows="True" SeparatorVisibility="None" Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="CardGrid">
                            <Frame Style="{StaticResource FrameCard}" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="Center" Text="{Binding Direction}" />
                                    <Label Grid.Column="1" HorizontalOptions="Center" Font="Bold" Text="{Binding Time}" />
                                    <Label Grid.Column="2" HorizontalOptions="Center" Text="{Binding Type}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>